# CRMapp

./: .gitignore  CRM.sln  CRMapp.sln  Calls.cshtml  Customers.cshtml  Index.cshtml  _Layout.cshtml
CRM/: CRM.csproj  Program.cs  appsettings.json  calls.frx  customerCalls.frx
CRM/Controllers/: CustomerCallsController.cs  CustomersController.cs  HomeController.cs  ReportsController.cs
CRM/Migrations/: 20230204182736_init.Designer.cs  20230204182736_init.cs  20230205115034_init.Designer.cs  20230205115034_init.cs  20230205160726_init.Designer.cs  20230205160726_init.cs  20230208182816_addGetCustomerStoredProcedure.Designer.cs  20230208182816_addGetCustomerStoredProcedure.cs  20230209122805_deleteCustomer_StoredProcedure.Designer.cs  20230209122805_deleteCustomer_StoredProcedure.cs  20230209130836_populate_customer_table.Designer.cs  20230209130836_populate_customer_table.cs  20230210053031_add_Calls_StoredProcedures.Designer.cs  20230210053031_add_Calls_StoredProcedures.cs  20230213200049_default_accounts.Designer.cs  20230213200049_default_accounts.cs  AppDbContextModelSnapshot.cs
CRM/Models/: AppDbContext.cs  Constants.cs  Extensions.cs  LanguageService.cs  Repository.cs  ShareResource.cs
CRM/Models/DBClasses/: Customer.cs  CustomerCall.cs
CRM/Models/Repositories/: BaseRepository.cs  CustomerCallsRepository.cs  CustomersRepository.cs
CRM/OtherBranch/: Calls.cshtml  Customers.cshtml  Index.cshtml  _Layout.cshtml
CRM/Properties/: launchSettings.json
CRM/Resources/: SharedResource.en-US.resx  SharedResource.fr-FR.resx
CRM/Views/CustomerCalls/: Index.cshtml
(+25 files in other folders)
